<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Level Todos</title>
    <script src="index.js" defer></script>
    <script src="future-values.js" defer></script>
</head>
<body>

    <section>
        <h2>Todos</h2>
        <fieldset>
            <label for="new-todo">New todo</label>
            <input id="new-todo" name="new-todo" type="text" placeholder="What are you going todo?" />
        </fieldset>
    
        <button id="add-todo" type="button">Add Todo</button>
    
        <ul id="todo-list">
        </ul>
    </section>

    <section>
        <h2>Future Values</h2>
        <ul id="user-list"></ul>
    </section>
    
    
</body>
</html>